# Modules Configs
config.beddium.modules.Modules=Modules
config.beddium.modules.Modules.tooltip=Toggles for all Beddium modules

config.beddium.modules.TerrainRendering=Terrain Rendering
config.beddium.modules.TerrainRendering.tooltip=Celeritas based terrain rendering

config.beddium.modules.BiomeColorCache=Biome Color Cache
config.beddium.modules.BiomeColorCache.tooltip=Caching of biome color selection when baking chunks

config.beddium.modules.ConservativeAnimatedTextures=Conservative Animated Textures
config.beddium.modules.ConservativeAnimatedTextures.tooltip=Only update visible animated textures

config.beddium.modules.BetterMipmaps=Better Mipmaps
config.beddium.modules.BetterMipmaps.tooltip=Better looking mipmaps

config.beddium.modules.Debug=Debug
config.beddium.modules.Debug.tooltip=Helpful debug features

# Terrain Rendering Configs
config.beddium.terrainrendering.MEGAChunks=MEGA Chunks
config.beddium.terrainrendering.MEGAChunks.tooltip=Larger chunk renderers. One minecraft 16x256x16 chunk is 16 subchunks\n0 - 1x1x1 - 1 subchunk per renderer (disabled)\n1 - 2x2x2 - 8 subchunks per renderer\n2 - 4x4x4 - 64 subchunks per renderer\n3 - 8x8x8 - 512 subchunks per renderer (implementation limit)

config.beddium.terrainrendering.ChunkDrawMode=Chunk Edge Mode
config.beddium.terrainrendering.ChunkDrawMode.tooltip=Changes the way chunks at the world edge are rendered.\nVanilla: Renders "chunk cliffs" at the world edge. Slightly slower,\n         but fixes issues such as invisible chunks in minigame servers,\n or reduced render distance.\nFast: Only renders chunks if all of the neighboring chunks are loaded.\n      A bit faster than safe, but on some servers this might cause missing\n      chunks at map edges,\n      and it reduces visual render distance by 1 (the chunks are still present).",

config.beddium.terrainrendering.UseMultiDrawIndirect=Multi-Draw Indirect
config.beddium.terrainrendering.UseMultiDrawIndirect.tooltip=Controls if chunks should be drawn using MultiDrawIndirect.\nThis option is a trade off between CPU and GPU overhead when rendering chunks.\nIt is best left disabled in most cases, particularly on Intel iGPUs.\nCan improve performance on render distances beyond 16 if you are CPU limited.

config.beddium.terrainrendering.FastFog=Faster Fog Logic
config.beddium.terrainrendering.FastFog.tooltip=Uses a method for fog which improves performance significantly.\nTurn this off if fog looks really broken in some dimensions, but keep it enabled if that doesn't help.

config.beddium.terrainrendering.FastFogAsm=Faster Fog Logic ASM
config.beddium.terrainrendering.FastFogAsm.tooltip=If extra ASM hooks should be used to help track fog state.

config.beddium.terrainrendering.FastFogAsmExclusions=Faster Fog Logic ASM Exclusions
config.beddium.terrainrendering.FastFogAsmExclusions.tooltip=List of classes which are excluded by the ASM hooks which are excluded from fog tracking.

config.beddium.terrainrendering.NetherliciousCompat=Netherlicious Compat
config.beddium.terrainrendering.NetherliciousCompat.tooltip=Fixes compatibility with Netherlicious.\nWithout this, you may see intense flickering in the Nether.

config.beddium.terrainrendering.AlwaysTranslucentSprites=Always Translucent Sprites
config.beddium.terrainrendering.AlwaysTranslucentSprites.tooltip=List of sprites which should always be treated as translucent.\nBeddium includes a feature which can automatically downgrade opaque sprites,\nincorrectly rendered on the opaque pass. Textures added to this list will\nalways be considered translucent.\n\nRequires ResourcePack reload (F3+T)
